<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        
        
    <div class="a">
      <img src="CHAIR1.webp" alt="" width="200px" height="600px">  
      <span>from s180 <b> Modern chair </b></span>
      
    </div>
    <div class="a">
        <img src="plant pot.webp" alt=""width="200px" height="600px">
        <span>from S18 <b>Plant Pot </b></span>
        
    </div>
    <div class="a">
        <img src="rocking.jpg" alt=""width="200px" height="600px">
         <span>from S318 <b>Modern rocking chair </b> </span>
        
    </div>
    <div class="a">
        <img src="minim.webp" alt=""width="200px" height="600px">
         <span>from S180 Minimalist plant pot </span>
        
        

    </div>
    <div class="a">
        <img src="small table.jpg" alt=""width="200px" height="600px">
        <span>from S320 Small Table </span>
        

    </div>
    <div class="a">
        <span>from S318 Small Table </span>
        <img src="home deco.jpg" alt=""width="200px" height="600px">
       
        
        </div>
        <div class="a">
            <span>from S180 Modern chair</span>
                <img src="modern.webp" alt=""width="200px" height="600px">
                
                </div>
            
            <div class="a">
                <img src="night stand.jpg" alt=""width="200px" height="600px">
                <span>from S180 Night stand </span>
            

            </div>
            <div class="a">
                <img src="metallic.webp" alt=""width="100px" height="600px">
                <span>from S318 Metallic chair </span>
            
            </div>
            </div>
            </div>
        
    

    
</body>
</html>
<style>
    .grid{
      display: grid; 
      grid-template-columns: auto auto auto;
      width: 200px;
      height: 200px;

      
      
      
    
    }
    
    .a{
        width: 200px;
        height: 200px;
        
    }
    span{
        position:relative;
        top: 0px;
        left: 0px;
        
        
    }
</style>